# Google_login

./: build.gradle
src/main/java/com/wil/: WilApplication.java
src/main/java/com/wil/config/: WebConfig.java
src/main/java/com/wil/config/google/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OauthAttributes.java  SecurityConfig.java
src/main/java/com/wil/config/google/controller/: GoogleController.java
src/main/java/com/wil/config/google/dto/: GoogleLoginDTO.java  SessionUser.java
src/main/java/com/wil/config/google/model/: GoogleLoginRequest.java  GoogleLoginResponse.java
src/main/java/com/wil/config/google/utils/: ConfigUtils.java
src/main/java/com/wil/domain/: BaseTimeEntity.java
src/main/java/com/wil/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/wil/service/posts/: PostsService.java
src/main/java/com/wil/web/: IndexController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/fragments/: index.html
